MONGODB_URI=mongodb+srv://gabrielrnkovic:wolves111@cluster0.pjivj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7a28b1c539a79441c539f99483d4245146d76d5e6e1c4b91892c9e01234a5b6c7d8e9f0a1b2c3d4e5f6789abcdef0123456789abcdef0123456789abcdef0123
NODE_ENV=production
CLIENT_URL=https://ranked-rps-test.vercel.app
PORT=8080mongodb+srv://admin:Wolves111@cluster0.4yd1e.mongodb.net/rps-users?retryWrites=true&w=majority&appName=Cluster0
mongodb+srv://admin:Wolves111@cluster0.4yd1e.mongodb.net/rps-users?retryWrites=true&w=majority&appName=Cluster0